<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/question"
            android:scaleType="centerInside"
            android:id="@+id/iv_11"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/question"
            android:scaleType="centerInside"
            android:id="@+id/iv_12"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/question"
            android:scaleType="centerInside"
            android:id="@+id/iv_13"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/question"
            android:scaleType="centerInside"
            android:id="@+id/iv_14"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/question"
            android:scaleType="centerInside"
            android:id="@+id/iv_15"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/question"
            android:scaleType="centerInside"
            android:id="@+id/iv_16"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/question"
            android:scaleType="centerInside"
            android:id="@+id/iv_17"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/question"
            android:scaleType="centerInside"
            android:id="@+id/iv_18"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/question"
            android:scaleType="centerInside"
            android:id="@+id/iv_19"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/question"
            android:scaleType="centerInside"
            android:id="@+id/iv_20"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/question"
            android:scaleType="centerInside"
            android:id="@+id/iv_21"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/question"
            android:scaleType="centerInside"
            android:id="@+id/iv_22"/>

    </LinearLayout>




</LinearLayout>